@charset "utf-8";

/*!
 * File name : style.css
 * Description : Git-guide styles
 */

/* = Font reset
 * ----------------------------------------------- */
/*
YUI 3.4.1 (build 4118)
Copyright 2011 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/
/**
 * Percents could work for IE, but for backCompat purposes, we are using keywords.
 * x-small is for IE6/7 quirks mode.
 */
body {
    font:13px/1.231 arial,helvetica,clean,sans-serif;
    *font-size:small; /* for IE */
    *font:x-small; /* for IE in quirks mode */
}

/**
 * Nudge down to get to 13px equivalent for these form elements
 */
select,
input,
button,
textarea {
    font:99% arial,helvetica,clean,sans-serif;
}

/**
 * To help tables remember to inherit
 */
table {
    font-size:inherit;
    font:100%;
}

/**
 * Bump up IE to get to 13px equivalent for these fixed-width elements
 */
pre,
code,
kbd,
samp,
tt {
    font-family:monospace;
    *font-size:108%;
    line-height:100%;
}

/* = Global
 * ----------------------------------------------- */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
}

html {
    overflow-y: scroll;
    width: 100%;
    background-color: #fff;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    background-color: #fff;
}

body {
    font-family: Helvetica, Arial, sans-serif;
    background-color: #fff;
    color: #191919;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section {
    display: block;
}

audio, canvas, video {
    display: inline-block;
}

audio:not([controls]) {
    display: none;
}

[hidden] {
    display: none;
}

/*-- Links --*/

a {
    color: #099;
    text-decoration: none;
    outline: none;
    cursor: pointer;
}

a:hover {
    text-decoration: underline;
}

a:focus {
    outline: thin dotted;
}

a:hover,
a:active {
    outline: 0;
}

a img{
    border: 0 none;
    outline: none;
}

/*-- Typography --*/

h1,h2{
    font-weight: bold;
}

h2,
h3,
h4,
h5,
h6 {
}

b,
strong {
    font-weight: bold;
}

blockquote {
    margin: 1em 40px;
}

dfn {
    font-style: italic;
}

mark {
    background: #ff0;
    color: #000;
}

pre,
code,
kbd,
samp {
    font-family: monospace, serif;
    _font-family: 'courier new', monospace;
    font-size: 1em;
}

/*
 * Improves readability of pre-formatted text in all browsers
 */

pre {
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word;
}

q {
    quotes: none;
}

q:before,
q:after {
    content: '';
    content: none;
}

small {
    font-size: 75%;
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sup {
    top: -0.5em;
}

sub {
    bottom: -0.25em;
}

/*-- List --*/

ul,
ol {
    list-style: none;
}

/*-- Form --*/

form {
    margin: 0;
}

legend {
    border: 0;
}

button,
input,
select,
textarea {
    font-size: 100%;
    margin: 0;
    vertical-align: baseline;
}

button,
input {
    line-height: normal;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
    cursor: pointer;
    -webkit-appearance: button;
}


input[type="checkbox"],
input[type="radio"] {
    box-sizing: border-box;
    padding: 0;
}

input[type="search"] {
    -webkit-appearance: textfield;
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
}

input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

textarea {
    overflow: auto;
    vertical-align: top;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
    cursor: pointer;
    -webkit-appearance: button;
}

/*-- Table --*/

table {
    border-collapse: collapse;
    border-spacing: 0;
}

th,
td {
    vertical-align: middle;
}

table img {
    vertical-align: middle;
}

/*-- Image --*/

img {
    border: 0;
    -ms-interpolation-mode: bicubic;
}

svg:not(:root) {
    overflow: hidden;
}

/*-- Figure --*/

figure {
    margin: 0;
}

/* = header
 * ----------------------------------------------- */

#header {
    padding-top: 5px;
    border-bottom: 5px solid #93C400;
    background: url(./img/common/bg_header.png) repeat-x scroll left top;
}

#header .Inner {
    position: relative;
    width: 970px;
    margin: 0 auto;
}

#header h1 {
    float: left;
    margin-bottom: 5px;
}

#header h1 a {
    display: block;
    width: 462px;
    height: 45px;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
    background: url(./img/common/logo.png) repeat-x scroll left top;
}

#header .Socials {
    display: none;
    float: right;
    margin-top: 17px;
    padding-right: 80px;
}

#header .Socials li {
    float: left;
}

#header .Socials .Hatena {
    width: 65px;
}

#header .Socials .Weibo {
    width: 120px;
}

#header .Socials .Facebook {
    width: 110px;
}

#header .Socials .Google {
    width: 75px;
}

#header .btn-contents {
    position: absolute;
    top: -4px;
    right: 0;
    display: block;
    width: 70px;
    height: 55px;
    padding-right: 7px;
    color: #fff;
    text-align: center;
    line-height: 50px;
    text-decoration: none;
    font-size: 100%;
    background: url(./img/common/btn_contents.png) no-repeat scroll 0 -55px;
}

#header .btn-contents:hover {
    text-decoration: none;
}

#header .btn-contents span {
    position: relative;
    z-index: 19;
}

#header .btn-contents .Bg {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 77px;
    height: 55px;
    background-image: url(./img/common/btn_contents.png);
    background-position: 0 0;
    background-repeat: no-repeat;
    z-index: 10;
    opacity: 1;
    -webkit-transition: all 0.2s 0s linear;
    -moz-transition: all 0.2s 0s linear;
    -o-transition: all 0.2s 0s linear;
    transition: all 0.2s 0s linear;
}

#header .btn-contents:hover .Bg {
    opacity: 0;
}

#nav {
    clear: both;
}

#nav ul li {
    float: left;
    margin-left: 4px;
    display: inline;
}

#nav ul li:first-child {
    margin-left: 0;
}

#nav ul li a {
    position: relative;
    bottom: -5px;
    display: block;
    padding: 5px 20px 7px;
    border: 1px solid #93C400;
    border-bottom: 0 none;
    background-color: #93C400;
    color: #fff;
    font-size: 108%;
    text-decoration: none;
    border-radius: 4px 4px 0 0;
    box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.2);
    -webkit-transition: bottom 0.1s 0s linear;
    -moz-transition: bottom 0.1s 0s linear;
    -o-transition: bottom 0.1s 0s linear;
    transition:  bottom 0.1s 0s linear;
}

#nav ul li a:hover {
    bottom: -2px;
}

#nav ul li a.Current {
    background-color: #fff;
    color: #333;
    box-shadow: inset 0 -5px 0 0 rgba(255, 255, 255, 1.0);
}

#nav ul li a.Current:hover {
    bottom: -5px;
}

/* = content
 * ----------------------------------------------- */

/*-- Layout --*/

#content {
    width: 970px;
    margin: 0 auto;
    padding: 30px 0;
/zoom: 1;
}

#content:before,
#content:after {
    content: "\0020";
    display: block;
    height: 0;
    visibility: hidden;
}

#content:after {
    clear: both;
}

#main {
    width: 580px;
    float: right;
    padding-right: 20px;
}

#sub {
    width: 300px;
    float: left;
}

/*-- side-menu --*/

.Side-menu h1 {
    font-size: 123.1%;
    font-weight: normal;
    color: #333;
    margin-bottom: 10px;
    padding-left: 20px;
    background: url(./img/common/icon/ico_repo.png) no-repeat scroll 0 1px;
}

.Side-menu ul {
    font-size: 108%;
    margin-bottom: 2em;
    padding-left: 13px;
}

.Side-menu ul li {
    margin-bottom: 5px;
}

.Side-menu ul li a {
    position: relative;
    display: block;
    padding: 3px 0 3px 7px;
    border-radius: 4px;
}

.Side-menu ul li a:hover {
    text-decoration: none;
    background-color: #ffc;
}

.Side-menu ul li a.Selected {
    background-color: #0CB04D;
    color: #fff;
    border-radius: 4px 0 0 4px;
}

.Side-menu ul li a.Selected:after {
    content: "";
    position: absolute;
    top: -5px;
    right: -16px;
    width: 0;
    height: 0;
    border-top: 16px solid transparent;
    border-left: 16px solid #0CB04D;
    border-bottom: 16px solid transparent;
}

.Side-menu ul li a.Selected:before {
    content: "";
    position: absolute;
    top: -9px;
    left: -38px;
    width: 37px;
    height: 30px;
    background: url(./img/post/bg_sideMenu_pointer.png) no-repeat scroll left top;
}

.Side-menu ul li a.Large {
    width: 280px;
}

.Side-menu ul li a.Large.Selected:after {
    right: -18px;
    border-top: 25px solid transparent;
    border-left: 18px solid #0CB04D;
    border-bottom: 25px solid transparent;
}

/*-- page-top --*/

.Top-link {
    position: fixed;
    top: 65%;
    right: 0;
    background: url(./img/common/btn_topLink.png) no-repeat scroll 0 -86px;
}

.Top-link a {
    display: block;
    width: 43px;
    height: 86px;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
    opacity: 1.0;
    background: url(./img/common/btn_topLink.png) no-repeat scroll 0 0;
    -webkit-transition: opacity 0.2s 0s linear;
    -moz-transition: opacity 0.2s 0s linear;
    -o-transition: opacity 0.2s 0s linear;
    transition:  opacity 0.2s 0s linear;
}

.Top-link a:hover {
    filter: alpha(opacity=0);
    opacity: 0.0;
}

/* = Post
 * ----------------------------------------------- */

.Post p {
    color: #333;
    margin-bottom: 1em;
}

/*-- Entry-header --*/

.Entry-header {
    margin-bottom: 5px;
}

.Entry-header .Category-ttl,
.Entry-header .Entry-ttl {
    color: #0CB04D;
}

.Entry-header .Category-ttl {
    font-size: 138.5%;
    font-weight: bold;
    margin-bottom: .4em;
}

.Entry-header .Entry-ttl {
    font-size: 189%;
    margin-bottom: .5em;
}

.Entry-header .Description {
    font-size: 123.1%;
    line-height: 1.7;
}

.Entry-header .Description img {
    display: inline-block;
    margin-top: 1px;
    margin-right: 2px;
    vertical-align: top;
}

/*-- Change-content --*/


.Change-content-area {
    padding: 4px;
    margin: 25px 0 30px;
    background-color: #0CB04D;
    border-radius: 6px;
}

.Change-content-area label {
    position: relative;
    float: left;
    padding-left: 58px;
    font-size: 108%;
    color: #fff;
    line-height: 1.6;
}

.Change-content-area label:before {
    content: "";
    position: absolute;
    top: -28px;
    left: 0;
    width: 52px;
    height: 54px;
    background: url(./img/post/img_label_changeSystem.png) no-repeat scroll left top;
}

.Change-content-area .Change-system {
    float: right;
    width: 170px;
    height: 22px;
    font-size: 93%;
}

.Change-content-area .Change-system .select2-choice {
    height: 20px;
    line-height: 20px;
}

.Change-content-area .Change-system .select2-choice div b {
    background-position: 0 -2px;
}

.Change-content-area .select2-dropdown-open .select2-choice div b {
    background-position: -18px -2px;
}

/*-- Entry-content --*/

.Entry-content p {
    font-size: 123.1%;
    line-height: 1.7;
}

.Entry-content p.Annotation {
    font-size: 93%;
}

.Entry-content .Tutorial1 {
    display: inline-block;
    margin-bottom: 10px;
    padding: 2px 10px;
    font-weight: bold;
    background-color: #97D8FF;
    border-radius: 4px;
}

.Entry-content .Tutorial2 {
    display: inline-block;
    margin-bottom: 10px;
    padding: 2px 10px;
    font-weight: bold;
    background-color: #fc3;
    border-radius: 4px;
}

.Entry-content h2 {
    color: #0CB04D;
    font-size: 153.9%;
    line-height: 1.5;
    padding-left: 22px;
    margin-bottom: .5em;
    background: url(./img/post/bg_subTtl.png) no-repeat scroll 0 2px;
}

.Entry-content h3 {
    color: #0CB04D;
    font-size: 138.5%;
    font-weight: bold;
    margin-bottom: .5em;
}

.Entry-content ul {
    margin-bottom: 2em;
}

.Entry-content ul li {
    list-style-type: disc;
    margin-left: 2em;
    margin-bottom: .5em;
    line-height: 1.7;
    font-size: 123.1%;
    color: #333;
}

.Entry-content ul ul li {
    list-style-type: circle;
    margin-bottom: 0;
    margin-left: 2.8em !important;
}

.Entry-content ul ul ul li {
    list-style-type: square;
    margin-left: 3.6em !important;
}

.Entry-content ol li {
    list-style-type: decimal;
    margin-left: 2em;
}


.Entry-content table {
    border: 1px solid #9a9a9a;
}

.Entry-content table th {
    font-weight: bold;
    white-space: nowrap;
    background-color: #B9E0A5;
}

.Entry-content table th,
.Entry-content table td {
    text-align: center;
    padding: 5px 25px;
    border: 1px solid #9a9a9a;
}

.Entry-content table.tbl-typ2 {
    border: none;
}

.Entry-content table.tbl-typ2 th {
    font-weight: bold;
    white-space: nowrap;
    background: none;
    text-align: left;
    vertical-align: top;
    padding: 10px 12px 10px 0;
    border: none;
}

.Entry-content table.tbl-typ2 td {
    text-align: left;
    vertical-align: top;
    padding: 10px 0 10px;
    border: none;
}

.Entry-content .num {
    position: relative;
    top: -3px;
    display: inline-block;
    margin-right: 5px;
    font-weight: bold;
    border-radius: 50%;
    background-color: #EA2D00;
    border: 2px solid #EA2D00;
    min-width: 17px;
    line-height: 17px;
    text-align: center;
    color: #fff;
}

.Entry-content .num-list {
    counter-reset: number;
    margin: 0;
    padding-left: 30px;
}
.Entry-content .num-list li {
    list-style-type: none;
    margin-left: 0;
    margin-bottom: 10px;
    margin-right: 10px;
}

.Entry-content .num-list li:before {
    counter-increment: number;
    content: counter(number);
    position: relative;
    top: 0;
    margin-left: -30px;
    margin-right: 10px;
    display: inline-block;
    border-radius: 50%;
    background-color: #93C400;
    border: 2px solid #93C400;
    min-width: 17px;
    line-height: 17px;
    text-align: center;
    font-weight: bold;
    color: #fff;
}

.Entry-content .Rf-link {
    position: relative;
    display: block;
    padding: 6px 60px 6px 12px;
    margin: 20px 0 30px;
    background-color: #f3f3f3;
    border-radius: 6px;
    /*text-align: right;*/
}
.Entry-content .Rf-link::after {
    display: block;
    position: absolute;
    content: "";
    right: 0;
    top: -12px;;
    width: 47px;
    height: 47px;
    background: url(./img/post/bg_rf_saru.png) no-repeat scroll bottom right;
}
.Entry-content .Rf-link a {
    font-size: 93%;
    line-height: 1.4;
    display: inline-block;
    padding: 1px 0 1px 18px;
    background: url(./img/common/icon/ico_help_lightgreen.png) no-repeat scroll 0 2px;
}


/* Point */
.Entry-content .Point {
    min-height: 75px;
    height: auto !important;
    height: 75px;
    padding: 15px 10px 15px 95px;
    background: #0CB04D url(./img/post/bg_point.png) no-repeat scroll 10px bottom;
    border-radius: 6px;
}

.Entry-content .Point p {
    margin-bottom: 0;
    color: #fff;
    line-height: 1.6;
}

.Entry-content .Point p a {
    color: #fff;
    text-decoration: underline;
}

/* check */
.Entry-content .Check {
    min-height: 75px;
    height: auto !important;
    height: 75px;
    padding: 15px 10px 15px 95px;
    background: #0CB04D url(./img/post/bg_check.png) no-repeat scroll 10px bottom;
    border-radius: 6px;
}

.Entry-content .Check p {
    margin-bottom: .5em;
    color: #fff;
    line-height: 1.6;
}

.Entry-content .Check p a {
    color: #fff;
    text-decoration: underline;
}

.Entry-content .Check p a:hover {
    text-decoration: none;
}

.Entry-content .Check p a.Download-link {
    display: inline-block;
    padding-left: 17px;
    background: url(./img/common/icon/ico_list_white.png) no-repeat scroll 0 6px;
}

/* Tips */
.Entry-content .Tips {
    position: relative;
    padding: 30px 20px 20px;
    background-color: #DAE7FF;
    border-radius: 6px;
}

.Entry-content .Tips:after {
    content: "";
    position: absolute;
    bottom: 10px;
    right: -58px;
    width: 58px;
    height: 127px;
    background: url(./img/post/bg_tips_mascot.png) no-repeat scroll left top;
}

.Entry-content .Tips .subhead {
    position: absolute;
    top: -16px;
    left: 20px;
    width: 86px;
    height: 36px;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
    background: url(./img/post/ttl_tips.png) no-repeat scroll left top;
}

/* Note */
.Entry-content .Note {
    position: relative;
    padding: 15px 90px 15px 20px;
    background-color: #FFF2CB;
    border-radius: 6px;
}

.Entry-content .Note:after {
    content: "";
    position: absolute;
    top: -7px;
    right: 3px;
    width: 84px;
    height: 137px;
    background: url(./img/post/bg_note_mascot.png) no-repeat scroll left top;
}

.Entry-content .Note .subhead {
    width: 69px;
    height: 27px;
    margin-bottom: 5px;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
    background: url(./img/post/ttl_note.png) no-repeat scroll left top;
}

/* Important */
.Post .Important {
    min-height: 85px;
    padding: 30px 110px 15px 0;
    background: url(./img/post/bg_important.png) no-repeat scroll right center;
}

.Post .Important p {
    position: relative;
    margin-bottom: 0;
    padding: 20px;
    color: #fff;
    font-size: 138.5%;
    line-height: 1.6;
    background-color: #0CB04D;
    border-radius: 6px;
}

.Post .Important p:after {
    content: "";
    position: absolute;
    top: 50%;
    right: -20px;
    width: 20px;
    height: 21px;
    background: url(./img/post/balloon_important.png) no-repeat scroll left top;
}

/* Introduce */
.Post .Introduce {
    min-height: 85px;
    padding: 30px 110px 15px 0;
    background: url(./img/post/bg_introduce.png) no-repeat scroll right center;
}

.Post .Introduce p {
    position: relative;
    margin-bottom: 0;
    padding: 20px;
    color: #fff;
    font-size: 138.5%;
    line-height: 1.6;
    background-color: #0CB04D;
    border-radius: 6px;
}

.Post .Introduce p:after {
    content: "";
    position: absolute;
    top: 50%;
    right: -20px;
    width: 20px;
    height: 21px;
    background: url(./img/post/balloon_important.png) no-repeat scroll left top;
}

/* Attention */
.Entry-content .Attention {
    min-height: 75px;
    height: auto !important;
    height: 75px;
    padding: 15px 10px 15px 95px;
    background: #FFEA82 url(./img/post/bg_attention.png) no-repeat scroll 10px bottom;
    border-radius: 6px;
}

.Entry-content .Attention p {
    margin-bottom: 0;
    color: #333;
    line-height: 1.6;
}

.Entry-content pre {
    font-family: "Bitstream Vera Sans Mono","Courier",monospace;
    padding: 10px 15px 10px;
    font-size: 100%;
    line-height: 1.4;
    background-color: #eee;
    border: 1px solid #999;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -o-border-radius: 2px;
    -ms-border-radius: 2px;
    border-radius: 2px;
}

.Entry-content .code {
    position: relative;
}
.Entry-content .code pre {
    padding-top: 28px;
}
.Entry-content .code .file-name {
    position: absolute;
    top: 2px;
    left: 2px;
    padding: 2px 5px;
    background-color: #CCC;
    border-top-left-radius: 2px;
    font-family: "Bitstream Vera Sans Mono","Courier",monospace;
    font-size: 93%;
}

/*-- Post-column --*/

.Post-column {
    padding: 60px 0;
}

.Post-column h1 {
    position: relative;
    margin-bottom: 1em;
    padding: 8px 0;
    text-align: center;
    font-size: 123.1%;
    color: #333;
    background-color: #B9E0A5;
    border-radius: 4px 4px 0 0;
}

.Post-column h1:after {
    content: "";
    position: absolute;
    top: -67px;
    left: 15px;
    width: 118px;
    height: 77px;
    background: url(./img/post/ttl_column_mascot.png) no-repeat scroll left top;
}

.Post-column h2 {
    padding: 5px 10px;
    color: #333;
    font-size: 108%;
    background-color: #B9E0A5;
    background-image: none;
    border-radius: 4px;
}

.Post-column .Item {
    padding: 10px;
}

/*-- Paging --*/

.Paging {
    margin-bottom: 30px;
}

.Paging div > a {
    position: relative;
    display: block;
    color: #fff;
}

.Paging div > a:hover {
    text-decoration: none;
}

.Paging .Nav-prev {
    float: left;
}

.Paging .Nav-next {
    float: right;
}

.Paging .Nav-prev a {
    width: 233px;
    height: 81px;
    background: url(./img/post/btn_prev_on.png) no-repeat scroll 0 0;
}

.Paging .Nav-prev a span {
    position: relative;
    display: inline-block;
    margin: 38px 0 0 107px;
    z-index: 29;
}

.Paging .Nav-prev a .Bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 233px;
    height: 81px;
    margin: 0;
    background: url(./img/post/btn_prev.png) no-repeat scroll 0 0;
    opacity: 1.0;
    -webkit-transition: opacity 0.2s 0s linear;
    -moz-transition: opacity 0.2s 0s linear;
    -o-transition: opacity 0.2s 0s linear;
    transition:  opacity 0.2s 0s linear;
    z-index: 20;
}

.Paging .Nav-prev a:hover .Bg {
    opacity: 0.0;
    filter: alpha(opacity=0);
}

.Paging .Nav-next a {
    width: 241px;
    height: 81px;
    background: url(./img/post/btn_next_on.png) no-repeat scroll 0 0;
}

.Paging .Nav-next a span {
    position: relative;
    display: inline-block;
    margin: 39px 0 0 58px;
    z-index: 30;
}

.Paging .Nav-next a .Bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 241px;
    height: 81px;
    margin: 0;
    background: url(./img/post/btn_next.png) no-repeat scroll 0 0;
    opacity: 1.0;
    -webkit-transition: opacity 0.2s 0s linear;
    -moz-transition: opacity 0.2s 0s linear;
    -o-transition: opacity 0.2s 0s linear;
    transition:  opacity 0.2s 0s linear;
    z-index: 21;
}

.Paging .Nav-next a:hover .Bg {
    opacity: 0.0;
    filter: alpha(opacity=0);
}

.Paging span b {
    color: #fff;
    font-size: 123.1%;
    font-weight: normal;
}

.Paging .Nav-prev b {
    padding-left: 18px;
    background: url(./img/common/icon/ico_arrow_l.png) no-repeat scroll left center;
}

.Paging .Nav-next span b {
    padding-right: 18px;
    background: url(./img/common/icon/ico_arrow_r.png) no-repeat scroll right center;
}

.Paging .Nav-next .Balloon {
    margin-right: 8px;
    background-color: #93C400;
}

.Paging .Nav-next a:hover .Balloon {
    background-color: #A6D200;
}




/* footer
----------------------------------------------- */

#footer {
    padding: 30px 0 10px;
    border-top: 1px solid #ccc;
    background: url(./img/common/bg_copyright_btm.png) repeat-x scroll left bottom;
}

#footer .Row {
    position: relative;
    width: 960px;
    min-height: 125px;
    margin: 0 auto;
    overflow: hidden;
}

/* languages
----------------------------------------------- */

#footer .Row .Col.Right {
    position: absolute;
    width: 172px;
    top: 0;
    right: 0;
    z-index: 10;
}

#footer .Row .Col.Right .Languages {
    margin: 0 0 10px;
    padding-left: 22px;
    background: url('./img/common/ico_world.png') no-repeat scroll 0 3px;
}

#footer .Row .Col.Right .Languages-inner {
    position: relative;
    height: 22px;
    border: 1px solid #aaa;
    border-radius: 3px;
    background: #fff;
    background: -webkit-linear-gradient(top, #ffffff 0%, #eee 100%);
    background-image: linear-gradient(to bottom, #fff 0%, #eee 100%);
}

#footer .Row .Col.Right .Pick-language {
    display: inline-block;
    margin: 4px 0 0 7px;
    font-size: 93%;
}
#footer .Row .Col.Right .Pick-down {
    display: inline-block;
    float: right;
    width: 19px;
    height: 22px;
    background: url('./img/common/btn_langPickDown.png') no-repeat scroll left top;
}
#footer .Row .Col.Right .Language-menu {
    position: absolute;
    left: 0;
    top: 1px;
    width: 150px;
    height: 24px;
    line-height: 24px;
    filter: alpha(opacity=0);
    opacity: 0;
    cursor: pointer;
}

#footer .Row .Col.Right .Social-icon {
    text-align: right;
}

#footer .Row .Col.Right .Social-icon li {
    display: inline-block;
    margin-left: 7px
}


/* Center Logo
----------------------------------------------- */

#footer .Row .Col.Left {
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1;
    text-align: center;
}

#footer .Row .Col.Left .Powered {
    font-weight: bold;
    color: #8a8a8a;
    padding-bottom: 12px;
}

#footer .Row .Col.Left .Powered a {
    margin-top: 6px;
    display: inline-block;
}

#footer .Row .Col.Left .Nulab {
    font-size: 85%;
    color: #a8a8a8;
}


/* = home
 * ----------------------------------------------- */

.Home #main {
    width: 100%;
    float: none;
    padding-right: 0;
}

/*-- Home-intro --*/

.Home-intro {
    margin-top: 30px;
}

.Home-intro #hgroup {
    width: 640px;
    min-height: 250px;
    height: auto !important;
    height: 250px;
    margin: 0 auto 50px;
    padding-right: 144px;
    background: url(./img/home/img_mascot.png) no-repeat scroll right top;
}

.Home-intro #hgroup h1 {
    width: 620px;
    height: 72px;
    margin: 0 0 30px 0;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
    background: url(./img/home/ttl_home.png) no-repeat scroll left top;
}

.Home-intro #hgroup h2 {
    font-size: 138.5%;
    font-weight: normal;
    line-height: 1.6;
}

/*-- Home-menu --*/

.Home-menu {
    width: 850px;
    margin: 0 auto 60px;
    padding-left: 40px;
    overflow: hidden;
}

.Home-menu li {
    float: left;
    margin-left: 25px;
    display: inline;
}

.Home-menu li:first-child {
    margin-left: 0;
}

.Home-menu li a {
    display: block;
    height: 174px;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
    opacity: 1;
    filter: alpha(opacity=100);
    -webkit-transition: opacity 0.2s 0s linear;
    -moz-transition: opacity 0.2s 0s linear;
    -o-transition: opacity 0.2s 0s linear;
    transition:  opacity 0.2s 0s linear;
}

.Home-menu li a:hover {
    opacity: 0;
    filter: alpha(opacity=0);
}

.Home-menu .Intro {
    background: url(./img/home/btn_homeMenu01_on.png) no-repeat scroll 0 0;
}

.Home-menu .Stepup {
    background: url(./img/home/btn_homeMenu02_on.png) no-repeat scroll 0 0;
}

.Home-menu .Inverted {
    background: url(./img/home/btn_homeMenu03_on.png) no-repeat scroll 0 0;
}

.Home-menu .Intro a {
    width: 262px;
    background: url(./img/home/btn_homeMenu01.png) no-repeat scroll 0 0;
}

.Home-menu .Stepup a {
    width: 269px;
    background: url(./img/home/btn_homeMenu02.png) no-repeat scroll 0 0;
}

.Home-menu .Inverted a {
    width: 264px;
    background: url(./img/home/btn_homeMenu03.png) no-repeat scroll 0 0;
}

.Bnr-blg {
    text-align: center;
}

.Books {
    margin-bottom: 2em;
}

.Books h1 {
    margin: 0 auto 10px;
    width: 273px;
    height: 29px;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
    background: url(./img/home/ttl_books.png) no-repeat scroll left top;
}

.Books .Group {
    margin: 0 auto;
    padding: 30px 0 0 160px;
    width: 600px;
    height: 125px;
    background: url(./img/home/bg_books.png) no-repeat scroll left top;
}

.Books .Group .Item {
    float: left;
}

.Books .Group .Item h2 {
    margin-bottom: 10px;
    height: 20px;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
    background-position: left top;
    background-repeat: no-repeat;
}

.Books .Group .Item ul li {
    line-height: 1.7;
}

.Books .Group .Item a {
    color: #fff;
    text-decoration: underline;
}

.Books .Group .Item a:hover {
    text-decoration: none;
}

.Books .Group .EPub {
    margin-right: 30px;
}

.Books .Group .EPub h2 {
    width: 267px;
    background-image: url(./img/home/ttl_epub.png);
}

.Books .Group .Kindle h2 {
    width: 76px;
    background-image: url(./img/home/ttl_kindle.png);
}

.Books .Group .Kindle ul li span {
    color: #B0B0B0;
}

/* = Contents
 * ----------------------------------------------- */

.Contents #main {
    width: 100%;
    float: none;
    padding-right: 0;
}

.Contents-list {
    width: 950px;
    margin: 0 auto 70px;
}

.Contents-list > h1 {
    color: #0CB04D;
    font-size: 189%;
    margin-bottom: .5em;
}

.Contents-list .Row {
    width: 100%;
    margin-right: -40px;

}

.Contents-list .Row .Column {
    float: left;
    width: 290px;
    margin-left: 40px;
}

.Contents-list .Row .Column:first-child {
    margin-left: 0;
}

.Contents-list .Row .Column h1 {
    font-size: 108%;
    font-weight: normal;
    color: #333;
    margin-bottom: 5px;
    padding-left: 20px;
    background: url(./img/common/icon/ico_repo.png) no-repeat scroll 0 1px;
}

.Contents-list .Row .Column h1.Category-ttl {
    margin-bottom: 1.2em;
    padding: 6px 10px;
    font-size: 116%;
    background: #0CB04D;
    background-image: none;
    border-radius: 6px;
}

.Contents-list .Row .Column h1.Category-ttl a {
    display: inline-block;
    color: #fff;
}

.Contents-list .Row .Intro-list h1.Category-ttl a {
    display: inline-block;
    color: #fff;
    padding-left: 18px;
    background: url(./img/common/icon/ico_beginner.png) no-repeat scroll 0 0;
}

.Contents-list .Row .Stepup-list h1.Category-ttl a {
    padding-left: 21px;
    background: url(./img/common/icon/ico_stepup.png) no-repeat scroll 0 0;
}

.Contents-list .Row .Inverted-list h1.Category-ttl a {
    padding-left: 21px;
    background: url(./img/common/icon/ico_inverted.png) no-repeat scroll 0 0;
}

.Contents-list .Row .Column section {
    padding-left: 10px;
}

.Contents-list .Row .Column ul {
    font-size: 108%;
    margin-bottom: 2em;
    padding-left: 13px;
}

.Contents-list .Row .Column ul li {
    margin-bottom: 5px;
}

.Contents-list .Row .Column ul li a {
    position: relative;
    display: block;
    padding: 3px 0 3px 7px;
    border-radius: 4px;
}

.Contents-list .Row .Column ul li a:hover {
    text-decoration: none;
    background-color: #ffc;
}

.Contents-list .Row .Column ul li b {
    display: inline-block;
    padding: 10px 7px 0;
}

.Contents-list .Row .Column ul li:first-child b {
    padding-top: 0;
}

/* = Reference top
 * ----------------------------------------------- */

.Ref-top #main {
    width: 100%;
    float: none;
    padding-right: 0;
}

.Ref-intro {
    margin: 30px 0;

}

.Ref-intro #hgroup {
    min-height: 115px;
    height: auto !important;
    height: 115px;
    margin: 0 20px 40px;
    padding-top: 25px;
    padding-left: 116px;
    background: url(./img/ref/bg_hgroup_ref.png) no-repeat scroll left top;
}

.Ref-intro #hgroup h1 {
    width: 320px;
    height: 46px;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
    margin-bottom: 20px;
    background: url(./img/ref/ttl_ref_top.png) no-repeat scroll left top;
}

.Ref-intro #hgroup h2 {
    font-size: 123.1%;
    font-weight: normal;
    line-height: 1.6;
}

.Ref-intro .Row {
    width: 100%;
    overflow: hidden;
}

.Ref-intro .Row .Column {
    display: inline;
    float: left;
    width: 450px;
    margin-left: 70px;
}

.Ref-intro .Row .Column:first-child {
    margin-left: 0;
}

.Ref-intro .Row .Column h1.Category-ttl {
    margin-bottom: .7em;
    padding: 6px 10px;
    font-size: 116%;
    background: #0CB04D;
    background-image: none;
    border-radius: 6px;
}

.Ref-intro .Row .Column h1.Category-ttl a {
    display: inline-block;
    color: #fff;
    padding-left: 12px;
    background: url(./img/common/icon/ico_circle_white.png) no-repeat scroll 0 5px;
}

.Ref-intro .Row .Column ul {
    font-size: 108%;
    margin-bottom: 2em;
}

.Ref-intro .Row .Column ul li {
    margin-bottom: 2px;
}

.Ref-intro .Row .Column ul li a {
    position: relative;
    display: block;
    padding: 3px 8px;
    border-radius: 4px;
}

.Ref-intro .Row .Column ul li a:hover {
    text-decoration: none;
    background-color: #ffc;
}

.Ref-intro .Row .Column ul li b {
    display: inline-block;
    padding: 10px 8px 3px;
}

.Ref-intro .Row .Column ul li:first-child b {
    padding-top: 0;
}

/* = Reference
 * ----------------------------------------------- */

.Ref #main {
    width: 740px;
}

.Ref #sub {
    width: 180px;
}

.Ref .Side-menu ul {
    padding-left: 0;
}

.Ref .Side-menu ul li a {
    display: inline-block;
    font-weight: normal;
    margin-bottom: 5px;
    padding-left: 20px;
    background: url(./img/common/icon/ico_repo.png) no-repeat scroll 0 3px;
}

.Ref .Side-menu ul li a:hover {
    text-decoration: underline;
}

.Ref .Breadcrumbs {
    width: 100%;
    margin-bottom: 1em;
}

.Ref .Breadcrumbs li {
    display: inline;
    color: #666;
    font-size: 93%;
}

.Ref .Ref-post > h1 {
    font-size: 189%;
    margin-bottom: .5em;
    color: #0CB04C;
}

.Ref .Ref-post .Page-nav {
    margin-bottom: 30px;
    font-size: 108%;
}

.Ref .Ref-post .Page-nav li {
    margin-bottom: 3px;
}

.Ref .Ref-post .Page-nav li a {
    display: inline-block;
    padding: 3px 7px 3px 20px;
    background: url(./img/common/icon/ico_list.png) no-repeat scroll 3px 5px;
    border-radius: 4px;
}

.Ref .Ref-post .Page-nav li a:hover {
    text-decoration: none;
    background-color: #ffc;
}

.Ref .Ref-post .Page-nav li b {
    display: inline-block;
    padding-top: 10px;
}

.Ref .Ref-post .Page-nav li:first-child b {
    padding-top: 0;
}

/* illust */
.Ref .Basic .Page-nav {
    background: url(./img/ref/bg_illust_basic.png) no-repeat scroll right bottom;
}

.Ref .Branch .Page-nav {
    min-height: 180px;
    height: auto !important;
    height: 180px;
    background: url(./img/ref/bg_illust_branch.png) no-repeat scroll right bottom;
}

.Ref .Tag .Page-nav {
    min-height: 136px;
    height: auto !important;
    height: 136px;
    background: url(./img/ref/bg_illust_tag.png) no-repeat scroll right bottom;
}

.Ref .Remote .Page-nav {
    background: url(./img/ref/bg_illust_remote.png) no-repeat scroll right bottom;
}

.Ref .Remote .Page-nav li {
    width: 520px;
}

.Ref .Config .Page-nav {
    background: url(./img/ref/bg_illust_config.png) no-repeat scroll right bottom;
}

.Ref .Stash .Page-nav {
    min-height: 130px;
    height: auto !important;
    height: 130px;
    background: url(./img/ref/bg_illust_stash.png) no-repeat scroll right bottom;
}

.Ref .Trouble .Page-nav {
    min-height: 140px;
    height: auto !important;
    height: 140px;
    background: url(./img/ref/bg_illust_trouble.png) no-repeat scroll right bottom;
}

.Ref .Ssh .Page-nav {
    min-height: 141px;
    height: auto !important;
    height: 141px;
    background: url(./img/ref/bg_illust_ssh.png) no-repeat scroll right bottom;
}

.Ref .Git-svn .Page-nav {
    min-height: 141px;
    height: auto !important;
    height: 141px;
    background: url(./img/ref/bg_illust_gitsvn.png) no-repeat scroll right bottom;
}

.Ref .Ref-post .Item {
    position: relative;
    padding-top: 20px;
    margin-bottom: 20px;
}

.Ref .Ref-post .Item:first-child {
    padding-top: 0;
}

.Ref .Ref-post .Item h1 {
    padding: 7px 35px 7px 13px;
    background-color: #0CB04C;
    font-size: 123.1%;
    color: #fff;
    border-radius: 6px 6px 0 0;
}

.Ref .Ref-post .Item .Up-btn {
    position: absolute;
    top: 25px;
    right: 10px;
    display: block;
    width: 21px;
    height: 20px;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
    background: url(./img/common/icon/ico_up.png) no-repeat scroll left top;
}

.Ref .Ref-post .Item .Entry-content {
    border: 1px solid #0CB04C;
    border-top: 0 none;
    padding: 15px;
    border-radius: 0 0 6px 6px;
}

.Ref .Ref-post .Item .Entry-content p {
    margin-bottom: 1em;
}

.Ref .Ref-post .Paging {
    margin: 40px 0;
    text-align: center;
}

.Ref .Ref-post .Paging .Nav-prev {
    display: inline-block;
    float: none;
    text-align: left;
}

.Ref .Ref-post .Paging .Nav-prev a span {
    margin: 39px 0 0 99px;
}

.Ref .Ref-post .Paging .Nav-prev a span.Bg {
    margin: 0;
}

/* Git-svn table */

.Ref .Git-svn table {
    width: 100%;
}

.Ref .Git-svn table td {
    text-align: left;
}

.Ref .Git-svn .Notes {
    font-size: 93%;
}

/* = helper-classes
 * ----------------------------------------------- */

/*-- Clearfix --*/

.Cf:before,
.Cf:after {
    content: "\0020";
    display: block;
    height: 0;
    visibility: hidden;
}

.Cf:after {
    clear: both;
}

.Cf {
/zoom: 1;
}

/* UserVoice tab */
#showUserVoicePopupTab {
    padding: 7px 0 6px;
    border-bottom: none;
    border-radius: 4px 4px 0 0;
    bottom: 0px;
    z-index: 2000;
    position: fixed;
    display: block;
    font-size: 116%;
    margin-bottom: 0px;
    text-align: center;
    width: 160px;
    background-color: #93C400;
    -webkit-transition: background-color 0.2s 0 linear;
    -moz-transition: background-color 0.2s 0 linear;
    -o-transition: background-color 0.2s 0 linear;
    transition:  background-color 0.2s 0 linear;
}

#showUserVoicePopupTab:hover {
    background-color: #a6d200;
}

#showUserVoicePopupTab a {
    display: block;
    text-decoration: none;
}

#showUserVoicePopupTab {
    background-color: #93C400;
    right: 10px;
}

#showUserVoicePopupTab a {
    color: #fff;
}

/*-- margin --*/

/* margin-bottom */
.Mg-b0 {
    margin-bottom: 0 !important;
}

.Mg-b5 {
    margin-bottom: 5px !important;
}

.Mg-b10 {
    margin-bottom: 10px !important;
}

.Mg-b15 {
    margin-bottom: 15px !important;
}

.Mg-b20 {
    margin-bottom: 20px !important;
}

.Mg-b30 {
    margin-bottom: 30px !important;
}

.Mg-b40 {
    margin-bottom: 40px !important;
}

.Mg-b60 {
    margin-bottom: 60px !important;
}

.Mg-b80 {
    margin-bottom: 80px !important;
}

/* margin-top */
.Mg-t0 {
    margin-top: 0 !important;
}

.Mg-t5 {
    margin-top: 5px !important;
}

.Mg-t10 {
    margin-top: 10px !important;
}

.Mg-t15 {
    margin-top: 15px !important;
}

.Mg-t20 {
    margin-top: 20px !important;
}

.Mg-t30 {
    margin-top: 30px !important;
}

.Mg-t40 {
    margin-top: 40px !important;
}

.Mg-t60 {
    margin-top: 60px !important;
}

.Mg-t80 {
    margin-top: 80px !important;
}

/*-- Text --*/

.Text-left {
    text-align: left;
}

.Text-center {
    text-align: center;
}

.Text-right {
    text-align: right;
}

/*-- float --*/

.Align-left {
    float: left;
}

.Align-right {
    float: right;
}

.Clear {
    clear: both;
}

/*-- vertical-align --*/

.Align-top {
    vertical-align: top;
}

.Align-middle {
    vertical-align: middle;
}

.Align-bottom {
    vertical-align: bottom;
}

.Hyphen {
    letter-spacing: 0.1em;
}

/* = Media Query
----------------------------------------------- */

/* iPhone */
@media screen and (max-width: 970px) {
    #header .Inner {
        width: 98%;
    }
}

/* = IE
 * ----------------------------------------------- */

.Ie7 .Change-content-area label {
    padding-left: 0;
}

.Ie .Side-menu ul li a.Selected:after {
    width: 16px;
    height: 32px;
    border: 0 none;
    background: url(./img/post/bg_sideMenu_arrow.png) no-repeat scroll left top;
}

.Ie .Side-menu ul li a.Large.Selected:after {
    width: 25px;
    height: 50px;
    border: 0 none;
    background: url(./img/post/bg_sideMenu_arrow_large.png) no-repeat scroll left top;
}
